<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/overrides.css" />
        <title>Contact Us</title>
    </head>
<body>
    <div class="app">
            <h1>Fly2PK</h1>
           <a href="tel:xxxxxxxxxxx"> <label>Phone:xxxxxxxxxxx</label></a>
            <br>
            <a href="tel:xxxxxxxxxxx"><label>Skype:xxxxxxxxxxx</label></a>
            <br>
            <a href="mailto:fly2pk.co.uk"><label>Email:fly2pk.co.uk</label></a>
    </div>  
</body>
</html>
